http://local.sawarachats.chat {
	route /api* {
		uri strip_prefix /api
		reverse_proxy http://api:14702 {
			header_down Location "^/" "/api/"
		}
	}

	route /ws {
		uri strip_prefix /ws
		reverse_proxy http://events:14703 {
			header_down Location "^/" "/ws/"
		}
	}

	route /autumn* {
		uri strip_prefix /autumn
		reverse_proxy http://autumn:14704 {
			header_down Location "^/" "/autumn/"
		}
	}

	route /january* {
		uri strip_prefix /january
		reverse_proxy http://january:14705 {
			header_down Location "^/" "/january/"
		}
	}

	route /gifbox* {
		uri strip_prefix /gifbox
		reverse_proxy http://gifbox:14706 {
			header_down Location "^/" "/gifbox/"
		}
	}

	route /livekit* {
		uri strip_prefix /livekit
		reverse_proxy http://livekit:7880 {
			header_down Location "^/" "/livekit/"
		}
	}

	route /ingress* {
		uri strip_prefix /ingress
		reverse_proxy http://voice-ingress:8500 {
			header_down Location "^/" "/ingress/"
		}
	}

	route /storage* {
		uri strip_prefix /storage
		reverse_proxy http://storage-api:3000 {
			header_down Location "^/" "/storage/"
		}
	}

	route /calendar* {
		uri strip_prefix /calendar
		reverse_proxy http://calendar-api:3000 {
			header_down Location "^/" "/calendar/"
		}
	}

	route /album* {
		uri strip_prefix /album
		reverse_proxy http://album-api:3000 {
			header_down Location "^/" "/album/"
		}
	}

	route /mc-manager* {
		uri strip_prefix /mc-manager
		reverse_proxy http://mc-manager:3000 {
			header_down Location "^/" "/mc-manager/"
		}
	}

	reverse_proxy http://web:5000
}